<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 20px;
        }

        h1{
          margin-bottom: 50px; /*No furrula*/
        }

        .opcion {
            background-color: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            padding: 20px;
            /* margin-top: 50px; */
            margin-bottom: 30px; /* Aumentar la altura de los divs */
            cursor: pointer;
        }

        .opcion:hover {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .opcion img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .opcion p {
            text-align: center;
            font-weight: bold;
            font-size: 20px; /* Aumentar el tamaño del texto */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5 mb-4">Panel de Administración</h1>
        <!-- Opciones del panel de administración -->
        <div class="row">
            <div class="col-sm-6">
                <div class="opcion">
                    <img src="../img/iconos/carrito.png" alt="Realizar Pedido">
                    <p>Realizar Pedido</p>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="opcion">
                    <img src="../img/iconos/pedidos.png" alt="Revisar Pedidos de Otros Usuarios">
                    <p>Revisar Pedidos de Otros Usuarios</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="opcion">
                    <img src="../img/iconos/mas.png" alt="Añadir Producto">
                    <p>Añadir Producto</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- Script personalizado para el panel de administración -->
    <script src="../js/adminPanel.js"></script>
</body>
</html>
